spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=Vikul@93

spring.jpa.generate-ddl=true



app.firebase-configuration-file=google/firebase.json